name=STM32 AsyncTCP
version=1.0.0
author=PhilBowles
maintainer=PhilBowles
sentence=Async TCP Library for STM32
paragraph=Async TCP Library for STM32
category=Other
url=https://github.com/philbowles/STM32AsyncTCP
architectures=stm32
