name=STM32 AsyncTCP
version=1.0.1
author=Me-No-Dev,PhilBowles
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Async TCP Library for STM32
paragraph=Async TCP Library for STM32
category=Communication, Other
url=https://github.com/khoih-prog/STM32AsyncTCP
architectures=stm32
